/*************************************
* VARIABLES
*************************************/
// Colors
@text-color-black: #333;
@text-color-white: #f6fafb;
@bg-color-blue: #1976d2;
@color-succes: #72d477;
@color-error: #d52d2d;

// Responsive width
@lg: 1200px;
@md: 800px;
@sm: 550px;

/*************************************
* GENERAL
*************************************/

* {
    box-sizing: border-box;
}
html,
body {
    margin: 0;
    width: 100%;
    min-height: 100vh;
}
body {
    font-family: 'Montserrat', sans-serif;
    color: @text-color-black;
    font-size: 18px;
    display: flex;
    flex-direction: column;
}
main {
    flex: 1;
    width: 100%;
    max-width: @lg;
    margin: 0 auto;
}
h1 {
    text-align: center;
    font-size: 3.4em;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 0;
    margin-bottom: 1rem;
}
form {
    display: flex;
    flex-direction: column;

    .field {
        margin-bottom: 0.5rem;

        label {
            font-size: 0.8em;
        }

        input {
            display: block;
            border-radius: 4px;
            border: 1px solid;
            padding: 5px 10px;
            width: 100%;
            outline: none;

            &.invalid {
                border: 2px solid @color-error;
            }

            &[type='submit'] {
                border: none;
                color: @text-color-white;
                box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
                background-color: @bg-color-blue;
                cursor: pointer;
                padding: 10px 0;
                font-size: 1em;
                font-weight: 600;
            }
        }

        &.required label::after {
            content: '*';
            color: @color-error;
            margin-left: 2px;
            font-weight: 600;
        }

        .error {
            display: none;
            font-size: 0.7em;

            &.show {
                display: block;
                color: @color-error;
            }
        }
    }
}

@media (max-width: @lg) {
    main {
        margin: 0 2rem;
        width: unset;
    }
}
